<!DOCTYPE html>
<html lang="en">
<head>
    <title> LOG IN </title>
   <style type="text/css">
     #container{
    position: relative;
    width: 1300px;
    height: 700px;
    background: #161214;
   
    }
    #name{
        position: absolute;
    width: 622px;
    height: 99px;
    left: 370px;
    top: 571px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    border-radius: 15px;
    color: #000000;
    }
    #name1{
    position: absolute;
    position: absolute;
    width: 622px;
    height: 99px;
    left: 370px;
    top: 426px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    border-radius: 15px;

    }
    .photo{
    position: absolute;
    width: 864px;
    height: 479px;
    left: 270px;
    top: -9px;
    }
    .login{
        position: absolute;
    width: 212px;
    height: 85px;
    left: 570px;
    top: 771px;
    border-radius: 15px;
    background: #E4C2C6;
    }
    #forgot{
        position: absolute;
    width: 245px;
    height: 33px;
    left: 803px;
    top: 683px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;

    }
    </style>
   
</head>
<body id="container">
    <img class=photo
            src="zet.png"
            alt="coffee cup"
            border=0;>
    <a href="" id="forgot">FORGOT PASSWORD</a>
    <input type="text" placeholder="USERNAME" id="name1">
    <input type="text" placeholder="PASSWORD" id="name">
    <a href="">
    <Button class="login" >LOG IN</Button>
</a>
    
</body>
</html>