<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings</title>
    <style type="text/css">
             #container{
    position: relative;
    width: 1440px;
    height: 1024px;
    top: 0px;
    left: 0px;
    background: #161214;
   
    }
    .photo{
        position: absolute;
width: 500px;
height: 500px;
left: 400px;
top: 50px;
    }
    #search{
        background-image: url(searchicon.png);
        position: absolute;
    width: 467px;
    height: 37px;
    left: 233px;
    top: 34px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #A2B3CD;
    background: #04030F;
    mix-blend-mode: normal;
    border-radius: 18.5px;
    
    }
    #HOME{
        position: absolute;
    width: 53px;
    height: 24px;
    left: 730px;
    top: 39px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #E3EC77;
    line-height: 19.5px;
    text-decoration: none;
    }
    #NEW{
        position: absolute;
    width: 59px;
    height: 24px;
    left: 1099px;
    top: 39px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FAE8EB;
    text-decoration: none;
    }
 
    #MOVIE{
        position: absolute;
    width: 84px;
    height: 24px;
    left: 978px;
    top: 39px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    color: #FAE8EB;
    }
    #TV{
        position: absolute;
    width: 107px;
    height: 24px;
    left: 834px;
    top: 39px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    color: #FAE8EB;
    }
    .photob{
        position: absolute;
    width: 30px;
    height: 30px;
    left: 1275px;
    top: 34px;
    }
    .ellipse{
        box-sizing: border-box;
    position: absolute;
    width: 59px;
    height: 59px;
    left: 1352px;
    top: 19px;
    

    }
    #about{
        position: absolute;
    width: 643px;
    height: 451px;
    left: 420px;
    top: 175px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
    }
    .photoel{
        box-sizing: border-box;
    position: absolute;
    width: 249px;
    height: 241px;
    left: 74px;
    top: 145px;
    }
    #userprofile{
        position: absolute;
    width: 323px;
    height: 75px;
    left: 93px;
    top: 409px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #5C5C5C;
    }
    #history{
        position: absolute;
    width: 224px;
    height: 42px;
    left: 93px;
    top: 470px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #5C5C5C;
    }
    #settings{
        position: absolute;
    width: 224px;
    height: 42px;
    left: 93px;
    top: 524px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;;
    }
    
    </style>
</head>
<body id="container">
    <img class=photo
    src="qr.png"
    alt="z">

    
</body>
</html>